%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DISCLAIMER: The original template for this
%%% file can be found at:
%%%
%%% https://www.overleaf.com/latex/templates/report-template-stima-laborations-overleaf-v1-dot-0/jtctxkqjnjdz 
%%%
%%% Template for lab reports for CS341 @ IITB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[11pt,swedish, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{placeins}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages, Swedish and English, so they can be used intermittently in for example abstracts.
\usepackage[swedish, english]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,
            linkcolor = blue} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {images/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{2cm}

	% Titles
	{\large CS341: Computer Architecture Lab\par}
	\vspace{4cm}
	{\Huge \textbf{Lab \#xyz: Lorem Ipsum Dolor}} \\
	\vspace{0.2cm}
	{\huge \textbf{Report} \par}
	\vspace{4cm}
	% ========================================================
	% If this is a team-based project, add in your team-name,
	% team members along with roll numbers.
	%
	% If this is an individual project, remove the line
	% corresponding to team name and the remaining members
	% ========================================================
	{\normalsize {\large \textbf{Team Paise-Double}}\\ 
	              Baburao Ganpatrao Apte \texttt{(193050xyz)} \\
	             Raju \texttt{(193050xyz)} \\
	             Shyam \texttt{(193050xyz)} 
	             % 
	             % Add more team members if there are any 
	             %
	             \par}
	\vspace{2cm}
	\vfill

    \includegraphics[scale=0.30]{iitb_logo/iitb_logo.eps}
    
    \vspace{0.5cm}
    
	% Information about the University
	{\normalsize
		Department of Computer Science and Engineering \\
		Indian Institute of Technology Bombay  \par}
		
	% Set the date
	{\normalsize 2021-2022 \par}
	\vspace{2cm}
	
	\pagebreak

\end{titlepage}

% Adds a table of contents
\tableofcontents{}

\clearpage

% Uncomment the following three rows for a table of figures and/or tables as they are not needed for lab reports
% \listoffigures
% \clearpage
% \listoftables

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{\centerline{Abstract}}
Summarize the objective of the lab, what experiments you have conducted, what were the results that you have obtained in a clear and concise manner. Numbers matter, not just words only, for ex. \emph{very high}, \emph{slow} etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Experiments: Write about the experimen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Experiments}

\section{Lorem Ipsum Dolor}
Write about the experiment, your hypothesis, what you have done, what were the configurations etc. Name the heading of this section accordingly.

\section{Lorem Ipsum Dolor}
Write about the experiment, your hypothesis, what you have done, what were the configurations etc. Name the heading of this section accordingly.\\\\


Add more sections depending on the number of experiments that you have 
conducted. Name the headings accordingly

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter {Results}
In this section, you'll need to put the results that you have obtained from the experiments that you have conducted.

\begin{center}
        \emph{A picture is worth thousand words}
\end{center}

Also plot the graphs from the results obtained, wherever applicable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Contributions}
{\renewcommand{\arraystretch}{1.2}  % For increased padding
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|p{6cm}|}
        \hline
        
        % The heading
        \textbf{Member} & \textbf{Total Contribution} & \textbf{Work Done} \\
        
        \hline
        \hline
        
        % Contribution of member-1
         Baburao Ganpatrao Apte        &
         20\%                          & 
         Lorem Ipsum Dolor        \\
        
         \hline
         
         
         % Contribution of member-2
         Raju           &  
         60\%           &      
         Lorem Ipsum Dolor \\
         
         \hline
         
         % Contribution of member-3
         Shyam         & 
         20\%          & 
         Lorem Ipsum Dolor \\
         
         % Contribution of member-4
         % Add if there are more than 3 members
         
         \hline

    \end{tabular}
    \caption{Contributions of each team member}
    \label{tab:contrib}
\end{table}}




\pagebreak


% Adding a bibliography if citations are used in the report
\bibliographystyle{plain}
\bibliography{BiBTeXexempel.bib}
% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname}


\end{document}
