
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427365 heartbeat IPC: 2.25868 cumulative IPC: 2.25868 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427365 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 46594988 heartbeat IPC: 0.237149 cumulative IPC: 0.237149 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 42167624 cumulative IPC: 0.237149 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237149 instructions: 10000003 cycles: 42167624
L1D TOTAL     ACCESS:    4966808  HIT:    3167745  MISS:    1799063
L1D LOAD      ACCESS:    3259425  HIT:    2211903  MISS:    1047522
L1D RFO       ACCESS:     551848  HIT:     519826  MISS:      32022
L1D PREFETCH  ACCESS:    1155535  HIT:     436016  MISS:     719519
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1941125  ISSUED:    1765757  USEFUL:     450668  USELESS:     268946
L1D AVERAGE MISS LATENCY: 134.427 cycles
L1I TOTAL     ACCESS:    2393577  HIT:    2393577  MISS:          0
L1I LOAD      ACCESS:    2393577  HIT:    2393577  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2819893  HIT:     833138  MISS:    1986755
L2C LOAD      ACCESS:    1007956  HIT:     262808  MISS:     745148
L2C RFO       ACCESS:      32021  HIT:         77  MISS:      31944
L2C PREFETCH  ACCESS:    1740448  HIT:     530872  MISS:    1209576
L2C WRITEBACK ACCESS:      39468  HIT:      39381  MISS:         87
L2C PREFETCH  REQUESTED:    2801671  ISSUED:    2786477  USEFUL:     262749  USELESS:     948376
L2C AVERAGE MISS LATENCY: 180.654 cycles
LLC TOTAL     ACCESS:    2142925  HIT:     172629  MISS:    1970296
LLC LOAD      ACCESS:     717587  HIT:      58837  MISS:     658750
LLC RFO       ACCESS:      31944  HIT:         13  MISS:      31931
LLC PREFETCH  ACCESS:    1353996  HIT:      74468  MISS:    1279528
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34969  USELESS:    1247613
LLC AVERAGE MISS LATENCY: 167.424 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1545249  ROW_BUFFER_MISS:     424915
 DBUS_CONGESTED:    1116159
 WQ ROW_BUFFER_HIT:      18088  ROW_BUFFER_MISS:      21297  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6348

Branch types
NOT_BRANCH: 8182830 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

