
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426523 heartbeat IPC: 2.25911 cumulative IPC: 2.25911 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426523 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45065642 heartbeat IPC: 0.246068 cumulative IPC: 0.246068 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40639120 cumulative IPC: 0.246068 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246068 instructions: 10000003 cycles: 40639120
L1D TOTAL     ACCESS:    5387404  HIT:    3590154  MISS:    1797250
L1D LOAD      ACCESS:    3283005  HIT:    2244452  MISS:    1038553
L1D RFO       ACCESS:     547578  HIT:     515559  MISS:      32019
L1D PREFETCH  ACCESS:    1556821  HIT:     830143  MISS:     726678
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2472432  ISSUED:    2145836  USEFUL:     459641  USELESS:     267140
L1D AVERAGE MISS LATENCY: 126.928 cycles
L1I TOTAL     ACCESS:    2387176  HIT:    2387176  MISS:          0
L1I LOAD      ACCESS:    2387176  HIT:    2387176  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2954310  HIT:     962280  MISS:    1992030
L2C LOAD      ACCESS:    1007741  HIT:     306683  MISS:     701058
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1875085  HIT:     616139  MISS:    1258946
L2C WRITEBACK ACCESS:      39466  HIT:      39380  MISS:         86
L2C PREFETCH  REQUESTED:    3575902  ISSUED:    3523643  USEFUL:     306628  USELESS:     953772
L2C AVERAGE MISS LATENCY: 181.385 cycles
LLC TOTAL     ACCESS:    2188668  HIT:     210858  MISS:    1977810
LLC LOAD      ACCESS:     677742  HIT:      75466  MISS:     602276
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1439589  HIT:      96070  MISS:    1343519
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51650  USELESS:    1294128
LLC AVERAGE MISS LATENCY: 173.2 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1582681  ROW_BUFFER_MISS:     395019
 DBUS_CONGESTED:    1139062
 WQ ROW_BUFFER_HIT:      17474  ROW_BUFFER_MISS:      21912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5392

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

