
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4776345 heartbeat IPC: 2.09365 cumulative IPC: 2.09365 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4776347 (Simulation time: 0 hr 0 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 16652818 heartbeat IPC: 0.842001 cumulative IPC: 0.842001 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11876471 cumulative IPC: 0.842001 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842001 instructions: 10000001 cycles: 11876471
L1D TOTAL     ACCESS:    3664916  HIT:    3633735  MISS:      31181
L1D LOAD      ACCESS:    1567359  HIT:    1556045  MISS:      11314
L1D RFO       ACCESS:    2097557  HIT:    2077690  MISS:      19867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.5225 cycles
L1I TOTAL     ACCESS:    2529190  HIT:    2389887  MISS:     139303
L1I LOAD      ACCESS:    2529190  HIT:    2389887  MISS:     139303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0256 cycles
L2C TOTAL     ACCESS:     196197  HIT:     174076  MISS:      22121
L2C LOAD      ACCESS:     150348  HIT:     146150  MISS:       4198
L2C RFO       ACCESS:      19666  HIT:       4158  MISS:      15508
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26183  HIT:      23768  MISS:       2415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.719 cycles
LLC TOTAL     ACCESS:      39628  HIT:      25984  MISS:      13644
LLC LOAD      ACCESS:       4197  HIT:       4164  MISS:         33
LLC RFO       ACCESS:      15508  HIT:       2399  MISS:      13109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19923  HIT:      19421  MISS:        502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.4356 cycles
Major fault: 0 Minor fault: 734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11641  ROW_BUFFER_MISS:       1500
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:       1295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.931% MPKI: 0.1168 Average ROB Occupancy at Mispredict: 223.501

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

