
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4773001 heartbeat IPC: 2.09512 cumulative IPC: 2.09512 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773003 (Simulation time: 0 hr 0 min 31 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 17397869 heartbeat IPC: 0.792088 cumulative IPC: 0.792088 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12624866 cumulative IPC: 0.792088 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792088 instructions: 10000001 cycles: 12624866
L1D TOTAL     ACCESS:    3685463  HIT:    3664832  MISS:      20631
L1D LOAD      ACCESS:    1566466  HIT:    1561817  MISS:       4649
L1D RFO       ACCESS:    2118997  HIT:    2103015  MISS:      15982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.3302 cycles
L1I TOTAL     ACCESS:    2586166  HIT:    2586166  MISS:          0
L1I LOAD      ACCESS:    2586166  HIT:    2586166  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41166  HIT:      27346  MISS:      13820
L2C LOAD      ACCESS:       4649  HIT:       4148  MISS:        501
L2C RFO       ACCESS:      15982  HIT:       2663  MISS:      13319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20535  HIT:      20535  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.963 cycles
LLC TOTAL     ACCESS:      22537  HIT:       9428  MISS:      13109
LLC LOAD      ACCESS:        501  HIT:        501  MISS:          0
LLC RFO       ACCESS:      13319  HIT:        210  MISS:      13109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8717  HIT:       8717  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9199 cycles
Major fault: 0 Minor fault: 734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12864  ROW_BUFFER_MISS:        245
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.931% MPKI: 0.1168 Average ROB Occupancy at Mispredict: 225.419

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

