
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4773464 heartbeat IPC: 2.09491 cumulative IPC: 2.09491 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773466 (Simulation time: 0 hr 0 min 19 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 16614764 heartbeat IPC: 0.844502 cumulative IPC: 0.844502 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11841298 cumulative IPC: 0.844502 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844502 instructions: 10000001 cycles: 11841298
L1D TOTAL     ACCESS:    3668391  HIT:    3647746  MISS:      20645
L1D LOAD      ACCESS:    1568203  HIT:    1563546  MISS:       4657
L1D RFO       ACCESS:    2100188  HIT:    2084200  MISS:      15988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.5673 cycles
L1I TOTAL     ACCESS:    2639709  HIT:    2639708  MISS:          1
L1I LOAD      ACCESS:    2639709  HIT:    2639708  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      41191  HIT:      21054  MISS:      20137
L2C LOAD      ACCESS:       4658  HIT:        386  MISS:       4272
L2C RFO       ACCESS:      15988  HIT:        123  MISS:      15865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20545  HIT:      20545  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.5362 cycles
LLC TOTAL     ACCESS:      40230  HIT:      27120  MISS:      13110
LLC LOAD      ACCESS:       4272  HIT:       4272  MISS:          0
LLC RFO       ACCESS:      15865  HIT:       2755  MISS:      13110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20093  HIT:      20093  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.6238 cycles
Major fault: 0 Minor fault: 734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12249  ROW_BUFFER_MISS:        861
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.931% MPKI: 0.1168 Average ROB Occupancy at Mispredict: 230.08

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

