
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6833864 heartbeat IPC: 1.4633 cumulative IPC: 1.4633 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6833866 (Simulation time: 0 hr 0 min 21 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 27116837 heartbeat IPC: 0.493024 cumulative IPC: 0.493024 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20282980 cumulative IPC: 0.493024 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493024 instructions: 10000000 cycles: 20282980
L1D TOTAL     ACCESS:    5540489  HIT:    5532987  MISS:       7502
L1D LOAD      ACCESS:    2220636  HIT:    2220581  MISS:         55
L1D RFO       ACCESS:    3319853  HIT:    3312406  MISS:       7447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.658 cycles
L1I TOTAL     ACCESS:    3849889  HIT:    3849888  MISS:          1
L1I LOAD      ACCESS:    3849889  HIT:    3849888  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      14979  HIT:       7553  MISS:       7426
L2C LOAD      ACCESS:         56  HIT:         54  MISS:          2
L2C RFO       ACCESS:       7447  HIT:         23  MISS:       7424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7476  HIT:       7476  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.699 cycles
LLC TOTAL     ACCESS:      13074  HIT:       5650  MISS:       7424
LLC LOAD      ACCESS:          2  HIT:          2  MISS:          0
LLC RFO       ACCESS:       7424  HIT:          0  MISS:       7424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5648  HIT:       5648  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.7074 cycles
Major fault: 0 Minor fault: 582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7223  ROW_BUFFER_MISS:        201
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7611% MPKI: 0.3408 Average ROB Occupancy at Mispredict: 156.148

Branch types
NOT_BRANCH: 8573316 85.7332%
BRANCH_DIRECT_JUMP: 124584 1.24584%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 162880 1.6288%
BRANCH_DIRECT_CALL: 569404 5.69404%
BRANCH_INDIRECT_CALL: 16 0.00016%
BRANCH_RETURN: 569421 5.69421%
BRANCH_OTHER: 0 0%

