
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6438520 heartbeat IPC: 1.55315 cumulative IPC: 1.55315 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6438520 (Simulation time: 0 hr 0 min 20 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 24263857 heartbeat IPC: 0.560999 cumulative IPC: 0.560999 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17825338 cumulative IPC: 0.560999 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560999 instructions: 10000002 cycles: 17825338
L1D TOTAL     ACCESS:    4868276  HIT:    4860588  MISS:       7688
L1D LOAD      ACCESS:    1841791  HIT:    1841741  MISS:         50
L1D RFO       ACCESS:    3026485  HIT:    3018847  MISS:       7638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.67 cycles
L1I TOTAL     ACCESS:    3528407  HIT:    3528406  MISS:          1
L1I LOAD      ACCESS:    3528407  HIT:    3528406  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15357  HIT:       7770  MISS:       7587
L2C LOAD      ACCESS:         51  HIT:         50  MISS:          1
L2C RFO       ACCESS:       7638  HIT:         52  MISS:       7586
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7668  HIT:       7668  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.027 cycles
LLC TOTAL     ACCESS:      13435  HIT:       5868  MISS:       7567
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0
LLC RFO       ACCESS:       7586  HIT:         19  MISS:       7567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5848  HIT:       5848  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.2202 cycles
Major fault: 0 Minor fault: 587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7399  ROW_BUFFER_MISS:        168
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         10  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7354% MPKI: 0.3932 Average ROB Occupancy at Mispredict: 155.026

Branch types
NOT_BRANCH: 8513517 85.1352%
BRANCH_DIRECT_JUMP: 129292 1.29292%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175509 1.75509%
BRANCH_DIRECT_CALL: 590653 5.90653%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 590656 5.90656%
BRANCH_OTHER: 0 0%

