
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4774782 heartbeat IPC: 2.09434 cumulative IPC: 2.09434 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4774784 (Simulation time: 0 hr 0 min 30 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 16747797 heartbeat IPC: 0.835212 cumulative IPC: 0.835212 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11973013 cumulative IPC: 0.835212 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835212 instructions: 10000001 cycles: 11973013
L1D TOTAL     ACCESS:    3665113  HIT:    3644459  MISS:      20654
L1D LOAD      ACCESS:    1564950  HIT:    1560287  MISS:       4663
L1D RFO       ACCESS:    2100163  HIT:    2084172  MISS:      15991
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.92 cycles
L1I TOTAL     ACCESS:    2640268  HIT:    2640258  MISS:         10
L1I LOAD      ACCESS:    2640268  HIT:    2640258  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.5 cycles
L2C TOTAL     ACCESS:      41209  HIT:      20643  MISS:      20566
L2C LOAD      ACCESS:       4673  HIT:         77  MISS:       4596
L2C RFO       ACCESS:      15991  HIT:         21  MISS:      15970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20545  HIT:      20545  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.446 cycles
LLC TOTAL     ACCESS:      41089  HIT:      26851  MISS:      14238
LLC LOAD      ACCESS:       4596  HIT:       3840  MISS:        756
LLC RFO       ACCESS:      15970  HIT:       2488  MISS:      13482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20523  HIT:      20523  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.085 cycles
Major fault: 0 Minor fault: 734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5291  ROW_BUFFER_MISS:       8947
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:        219  ROW_BUFFER_MISS:       8814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.931% MPKI: 0.1168 Average ROB Occupancy at Mispredict: 230.106

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

