
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7342947 heartbeat IPC: 1.36185 cumulative IPC: 1.36185 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7342949 (Simulation time: 0 hr 0 min 30 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 33019176 heartbeat IPC: 0.389465 cumulative IPC: 0.389465 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25676236 cumulative IPC: 0.389465 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389465 instructions: 10000001 cycles: 25676236
L1D TOTAL     ACCESS:    6425064  HIT:    6358250  MISS:      66814
L1D LOAD      ACCESS:    3085775  HIT:    3046130  MISS:      39645
L1D RFO       ACCESS:    3339289  HIT:    3312120  MISS:      27169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.139 cycles
L1I TOTAL     ACCESS:    3710205  HIT:    3710204  MISS:          1
L1I LOAD      ACCESS:    3710205  HIT:    3710204  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211 cycles
L2C TOTAL     ACCESS:     106344  HIT:      41959  MISS:      64385
L2C LOAD      ACCESS:      39646  HIT:       1063  MISS:      38583
L2C RFO       ACCESS:      27169  HIT:       1378  MISS:      25791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39529  HIT:      39518  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.5615 cycles
LLC TOTAL     ACCESS:     101462  HIT:      86717  MISS:      14745
LLC LOAD      ACCESS:      38583  HIT:      38582  MISS:          1
LLC RFO       ACCESS:      25791  HIT:      11047  MISS:      14744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37088  HIT:      37088  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.396 cycles
Major fault: 0 Minor fault: 925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         89  ROW_BUFFER_MISS:      14656
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:      14653  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0023 Average ROB Occupancy at Mispredict: 171.217

Branch types
NOT_BRANCH: 8917090 89.1709%
BRANCH_DIRECT_JUMP: 98364 0.98364%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 197083 1.97083%
BRANCH_DIRECT_CALL: 393540 3.9354%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 393539 3.93539%
BRANCH_OTHER: 0 0%

