
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6833698 heartbeat IPC: 1.46334 cumulative IPC: 1.46334 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6833700 (Simulation time: 0 hr 0 min 33 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 28665052 heartbeat IPC: 0.458057 cumulative IPC: 0.458057 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21831362 cumulative IPC: 0.458057 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458057 instructions: 10000000 cycles: 21831362
L1D TOTAL     ACCESS:    5537517  HIT:    5530026  MISS:       7491
L1D LOAD      ACCESS:    2217878  HIT:    2217829  MISS:         49
L1D RFO       ACCESS:    3319639  HIT:    3312197  MISS:       7442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.592 cycles
L1I TOTAL     ACCESS:    3580029  HIT:    3580028  MISS:          1
L1I LOAD      ACCESS:    3580029  HIT:    3580028  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16 cycles
L2C TOTAL     ACCESS:      14959  HIT:       7535  MISS:       7424
L2C LOAD      ACCESS:         50  HIT:         50  MISS:          0
L2C RFO       ACCESS:       7442  HIT:         18  MISS:       7424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7467  HIT:       7467  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.599 cycles
LLC TOTAL     ACCESS:       8411  HIT:        987  MISS:       7424
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:       7424  HIT:          0  MISS:       7424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        987  HIT:        987  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5862 cycles
Major fault: 0 Minor fault: 582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7232  ROW_BUFFER_MISS:        192
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7611% MPKI: 0.3408 Average ROB Occupancy at Mispredict: 151.621

Branch types
NOT_BRANCH: 8573316 85.7332%
BRANCH_DIRECT_JUMP: 124584 1.24584%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 162880 1.6288%
BRANCH_DIRECT_CALL: 569404 5.69404%
BRANCH_INDIRECT_CALL: 16 0.00016%
BRANCH_RETURN: 569421 5.69421%
BRANCH_OTHER: 0 0%

