
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7315365 heartbeat IPC: 1.36699 cumulative IPC: 1.36699 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7315367 (Simulation time: 0 hr 0 min 29 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 34421890 heartbeat IPC: 0.368915 cumulative IPC: 0.368915 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 27106533 cumulative IPC: 0.368915 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368915 instructions: 10000001 cycles: 27106533
L1D TOTAL     ACCESS:    6565065  HIT:    6498251  MISS:      66814
L1D LOAD      ACCESS:    3083923  HIT:    3044278  MISS:      39645
L1D RFO       ACCESS:    3481142  HIT:    3453973  MISS:      27169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.5388 cycles
L1I TOTAL     ACCESS:    3702353  HIT:    3702352  MISS:          1
L1I LOAD      ACCESS:    3702353  HIT:    3702352  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51 cycles
L2C TOTAL     ACCESS:     106344  HIT:      91599  MISS:      14745
L2C LOAD      ACCESS:      39646  HIT:      39645  MISS:          1
L2C RFO       ACCESS:      27169  HIT:      12425  MISS:      14744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39529  HIT:      39529  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.194 cycles
LLC TOTAL     ACCESS:      29426  HIT:      14689  MISS:      14737
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0
LLC RFO       ACCESS:      14744  HIT:          7  MISS:      14737
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14681  HIT:      14681  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.235 cycles
Major fault: 0 Minor fault: 925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14555  ROW_BUFFER_MISS:        182
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0023 Average ROB Occupancy at Mispredict: 169.478

Branch types
NOT_BRANCH: 8917090 89.1709%
BRANCH_DIRECT_JUMP: 98364 0.98364%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 197083 1.97083%
BRANCH_DIRECT_CALL: 393540 3.9354%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 393539 3.93539%
BRANCH_OTHER: 0 0%

