
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7332041 heartbeat IPC: 1.36388 cumulative IPC: 1.36388 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7332043 (Simulation time: 0 hr 0 min 36 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 32749095 heartbeat IPC: 0.393437 cumulative IPC: 0.393437 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25417061 cumulative IPC: 0.393437 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393437 instructions: 10000001 cycles: 25417061
L1D TOTAL     ACCESS:    6539692  HIT:    6472878  MISS:      66814
L1D LOAD      ACCESS:    3085783  HIT:    3046138  MISS:      39645
L1D RFO       ACCESS:    3453909  HIT:    3426740  MISS:      27169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.2676 cycles
L1I TOTAL     ACCESS:    3710205  HIT:    3710204  MISS:          1
L1I LOAD      ACCESS:    3710205  HIT:    3710204  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     106344  HIT:      64065  MISS:      42279
L2C LOAD      ACCESS:      39646  HIT:      12267  MISS:      27379
L2C RFO       ACCESS:      27169  HIT:      12269  MISS:      14900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39529  HIT:      39529  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.2201 cycles
LLC TOTAL     ACCESS:      57304  HIT:      42565  MISS:      14739
LLC LOAD      ACCESS:      27379  HIT:      27378  MISS:          1
LLC RFO       ACCESS:      14900  HIT:        162  MISS:      14738
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15025  HIT:      15025  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.029 cycles
Major fault: 0 Minor fault: 925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10313  ROW_BUFFER_MISS:       4426
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         66  ROW_BUFFER_MISS:       4329  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0023 Average ROB Occupancy at Mispredict: 170.739

Branch types
NOT_BRANCH: 8917090 89.1709%
BRANCH_DIRECT_JUMP: 98364 0.98364%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 197083 1.97083%
BRANCH_DIRECT_CALL: 393540 3.9354%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 393539 3.93539%
BRANCH_OTHER: 0 0%

