
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3159632 heartbeat IPC: 3.16493 cumulative IPC: 3.16493 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159632 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14394644 heartbeat IPC: 0.890075 cumulative IPC: 0.890075 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11235013 cumulative IPC: 0.890075 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890075 instructions: 10000001 cycles: 11235013
L1D TOTAL     ACCESS:    2301505  HIT:    2212910  MISS:      88595
L1D LOAD      ACCESS:    1259118  HIT:    1193280  MISS:      65838
L1D RFO       ACCESS:    1042387  HIT:    1019630  MISS:      22757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.01 cycles
L1I TOTAL     ACCESS:    1685505  HIT:    1595183  MISS:      90322
L1I LOAD      ACCESS:    1685505  HIT:    1595183  MISS:      90322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.7894 cycles
L2C TOTAL     ACCESS:     222035  HIT:     134918  MISS:      87117
L2C LOAD      ACCESS:     156159  HIT:      88963  MISS:      67196
L2C RFO       ACCESS:      22757  HIT:       2966  MISS:      19791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43119  HIT:      42989  MISS:        130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.754 cycles
LLC TOTAL     ACCESS:     126159  HIT:      74293  MISS:      51866
LLC LOAD      ACCESS:      67196  HIT:      33745  MISS:      33451
LLC RFO       ACCESS:      19791  HIT:       1380  MISS:      18411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39172  HIT:      39168  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.089 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12875  ROW_BUFFER_MISS:      38986
 DBUS_CONGESTED:      27304
 WQ ROW_BUFFER_HIT:       9176  ROW_BUFFER_MISS:      24842  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6358% MPKI: 2.2962 Average ROB Occupancy at Mispredict: 92.7144

Branch types
NOT_BRANCH: 8316861 83.1686%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339638 13.3964%
BRANCH_DIRECT_CALL: 114677 1.14677%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125924 1.25924%
BRANCH_OTHER: 0 0%

