
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
CPU 0 TAGE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3196813 heartbeat IPC: 3.12812 cumulative IPC: 3.12812 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196813 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13967832 heartbeat IPC: 0.928417 cumulative IPC: 0.928417 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10771020 cumulative IPC: 0.928417 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928417 instructions: 10000003 cycles: 10771020
L1D TOTAL     ACCESS:    2339164  HIT:    2209415  MISS:     129749
L1D LOAD      ACCESS:    1347535  HIT:    1235874  MISS:     111661
L1D RFO       ACCESS:     991629  HIT:     973541  MISS:      18088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.9726 cycles
L1I TOTAL     ACCESS:    1706593  HIT:    1444711  MISS:     261882
L1I LOAD      ACCESS:    1706593  HIT:    1444711  MISS:     261882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0963 cycles
L2C TOTAL     ACCESS:     443270  HIT:     254155  MISS:     189115
L2C LOAD      ACCESS:     373541  HIT:     195408  MISS:     178133
L2C RFO       ACCESS:      18082  HIT:       7445  MISS:      10637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51647  HIT:      51302  MISS:        345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0847 cycles
LLC TOTAL     ACCESS:     219504  HIT:     206811  MISS:      12693
LLC LOAD      ACCESS:     178133  HIT:     167482  MISS:      10651
LLC RFO       ACCESS:      10637  HIT:       8603  MISS:       2034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30734  HIT:      30726  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.052 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4470  ROW_BUFFER_MISS:       8215
 DBUS_CONGESTED:       2755
 WQ ROW_BUFFER_HIT:       1151  ROW_BUFFER_MISS:       5121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4332% MPKI: 1.0488 Average ROB Occupancy at Mispredict: 78.1461

Branch types
NOT_BRANCH: 8149150 81.4915%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395394 13.9539%
BRANCH_DIRECT_CALL: 131404 1.31404%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

