
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6444392 heartbeat IPC: 1.55174 cumulative IPC: 1.55174 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6444392 (Simulation time: 0 hr 0 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 24347962 heartbeat IPC: 0.558548 cumulative IPC: 0.558548 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17903571 cumulative IPC: 0.558548 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558548 instructions: 10000002 cycles: 17903571
L1D TOTAL     ACCESS:    4861696  HIT:    4843564  MISS:      18132
L1D LOAD      ACCESS:    1842244  HIT:    1838188  MISS:       4056
L1D RFO       ACCESS:    3019452  HIT:    3005376  MISS:      14076
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.9862 cycles
L1I TOTAL     ACCESS:    3526486  HIT:    3519797  MISS:       6689
L1I LOAD      ACCESS:    3526486  HIT:    3519797  MISS:       6689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3951 cycles
L2C TOTAL     ACCESS:      40946  HIT:      32484  MISS:       8462
L2C LOAD      ACCESS:      10745  HIT:      10400  MISS:        345
L2C RFO       ACCESS:      14076  HIT:       6311  MISS:       7765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16125  HIT:      15773  MISS:        352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.7036 cycles
LLC TOTAL     ACCESS:      14169  HIT:       6315  MISS:       7854
LLC LOAD      ACCESS:        345  HIT:        337  MISS:          8
LLC RFO       ACCESS:       7765  HIT:        198  MISS:       7567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6059  HIT:       5780  MISS:        279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.3667 cycles
Major fault: 0 Minor fault: 587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7034  ROW_BUFFER_MISS:        541
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        374  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7354% MPKI: 0.3932 Average ROB Occupancy at Mispredict: 151.167

Branch types
NOT_BRANCH: 8513517 85.1352%
BRANCH_DIRECT_JUMP: 129292 1.29292%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175509 1.75509%
BRANCH_DIRECT_CALL: 590653 5.90653%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 590656 5.90656%
BRANCH_OTHER: 0 0%

