
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7710454 heartbeat IPC: 1.29694 cumulative IPC: 1.29694 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7710457 (Simulation time: 0 hr 0 min 20 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 39505017 heartbeat IPC: 0.314519 cumulative IPC: 0.314519 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31794569 cumulative IPC: 0.314519 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314519 instructions: 10000001 cycles: 31794569
L1D TOTAL     ACCESS:    6520614  HIT:    5553781  MISS:     966833
L1D LOAD      ACCESS:    3085203  HIT:    2594340  MISS:     490863
L1D RFO       ACCESS:    3435411  HIT:    2959441  MISS:     475970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.8252 cycles
L1I TOTAL     ACCESS:    3709939  HIT:    3709881  MISS:         58
L1I LOAD      ACCESS:    3709939  HIT:    3709881  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.31 cycles
L2C TOTAL     ACCESS:    1007264  HIT:     975816  MISS:      31448
L2C LOAD      ACCESS:     490555  HIT:     476196  MISS:      14359
L2C RFO       ACCESS:      27749  HIT:      10789  MISS:      16960
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     488960  HIT:     488831  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.5395 cycles
LLC TOTAL     ACCESS:      52432  HIT:      35101  MISS:      17331
LLC LOAD      ACCESS:      14359  HIT:      14262  MISS:         97
LLC RFO       ACCESS:      16960  HIT:       2216  MISS:      14744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21113  HIT:      18623  MISS:       2490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.857 cycles
Major fault: 0 Minor fault: 925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11013  ROW_BUFFER_MISS:       3824
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:       3964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0023 Average ROB Occupancy at Mispredict: 145.522

Branch types
NOT_BRANCH: 8917090 89.1709%
BRANCH_DIRECT_JUMP: 98364 0.98364%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 197083 1.97083%
BRANCH_DIRECT_CALL: 393540 3.9354%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 393539 3.93539%
BRANCH_OTHER: 0 0%

