
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4773434 heartbeat IPC: 2.09493 cumulative IPC: 2.09493 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773436 (Simulation time: 0 hr 0 min 27 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 16620402 heartbeat IPC: 0.844098 cumulative IPC: 0.844098 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11846966 cumulative IPC: 0.844098 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844098 instructions: 10000001 cycles: 11846966
L1D TOTAL     ACCESS:    3668408  HIT:    3647763  MISS:      20645
L1D LOAD      ACCESS:    1568209  HIT:    1563552  MISS:       4657
L1D RFO       ACCESS:    2100199  HIT:    2084211  MISS:      15988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.5116 cycles
L1I TOTAL     ACCESS:    2639771  HIT:    2639770  MISS:          1
L1I LOAD      ACCESS:    2639771  HIT:    2639770  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      41191  HIT:      20788  MISS:      20403
L2C LOAD      ACCESS:       4658  HIT:        180  MISS:       4478
L2C RFO       ACCESS:      15988  HIT:         63  MISS:      15925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20545  HIT:      20545  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.4299 cycles
LLC TOTAL     ACCESS:      40765  HIT:      27655  MISS:      13110
LLC LOAD      ACCESS:       4478  HIT:       4478  MISS:          0
LLC RFO       ACCESS:      15925  HIT:       2815  MISS:      13110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20362  HIT:      20362  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9275 cycles
Major fault: 0 Minor fault: 734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12340  ROW_BUFFER_MISS:        770
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.931% MPKI: 0.1168 Average ROB Occupancy at Mispredict: 230.055

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

