
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6438502 heartbeat IPC: 1.55316 cumulative IPC: 1.55316 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6438502 (Simulation time: 0 hr 0 min 29 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 24263897 heartbeat IPC: 0.560997 cumulative IPC: 0.560997 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17825396 cumulative IPC: 0.560997 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560997 instructions: 10000002 cycles: 17825396
L1D TOTAL     ACCESS:    4868384  HIT:    4860696  MISS:       7688
L1D LOAD      ACCESS:    1841791  HIT:    1841741  MISS:         50
L1D RFO       ACCESS:    3026593  HIT:    3018955  MISS:       7638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.547 cycles
L1I TOTAL     ACCESS:    3528363  HIT:    3528362  MISS:          1
L1I LOAD      ACCESS:    3528363  HIT:    3528362  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15357  HIT:       7768  MISS:       7589
L2C LOAD      ACCESS:         51  HIT:         35  MISS:         16
L2C RFO       ACCESS:       7638  HIT:         65  MISS:       7573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7668  HIT:       7668  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.876 cycles
LLC TOTAL     ACCESS:      13544  HIT:       5977  MISS:       7567
LLC LOAD      ACCESS:         16  HIT:         16  MISS:          0
LLC RFO       ACCESS:       7573  HIT:          6  MISS:       7567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5955  HIT:       5955  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.088 cycles
Major fault: 0 Minor fault: 587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7409  ROW_BUFFER_MISS:        158
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7354% MPKI: 0.3932 Average ROB Occupancy at Mispredict: 155.026

Branch types
NOT_BRANCH: 8513517 85.1352%
BRANCH_DIRECT_JUMP: 129292 1.29292%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175509 1.75509%
BRANCH_DIRECT_CALL: 590653 5.90653%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 590656 5.90656%
BRANCH_OTHER: 0 0%

