+b main
Breakpoint 1 at 0x3962: file djikstra.cpp, line 92.
+r
Starting program: /mnt/c/Users/aakri/Downloads/CA-Lab/Lab0/A0-GDB/djikstra 

Breakpoint 1, main () at djikstra.cpp:92
92	{
+n
108		};
+n
110		g.construct_spt();
+s
Graph::construct_spt (this=0x7ffffffedc80) at djikstra.cpp:47
47		void construct_spt()
+b 51
Breakpoint 2 at 0x80040e4: file djikstra.cpp, line 51.
+c
Continuing.

Breakpoint 2, Graph::construct_spt (this=0x7ffffffedc80) at djikstra.cpp:51
51				auto[minNode, minDist] = vheap->popMin();
+s
VertexHeap::popMin (this=0x841e470) at heap.cpp:35
35	{
+b 53
Breakpoint 3 at 0x8001439: file heap.cpp, line 53.
+c
Continuing.

Breakpoint 3, VertexHeap::popMin (this=0x841e470) at heap.cpp:53
53		swap(0, size-1);
+info locals
retNode = 6
retDist = 0
+s
VertexHeap::swap (this=0x841e470, heapidx1=0, heapidx2=8) at heap.cpp:109
109		index2HeapIdx[heapIdx2index[heapidx2]] = heapidx1;
+n
110		int temp = heapIdx2index[heapidx2];
+n
111		heapIdx2index[heapidx2] = heapIdx2index[heapidx1];
+n
113		index2HeapIdx[heapIdx2index[heapidx1]] = heapidx2;
+n
114		heapIdx2index[heapidx2] = temp;
+n
117		temp = heap[heapidx2];
+p heapIdx2index
$1 = std::unordered_map with 9 elements = {[8] = 3, [7] = 2, [6] = 7, [1] = 4, [0] = 6, [2] = 5, [3] = 1, [4] = 8, [5] = 0}
+p index2HeapIdx
$2 = std::unordered_map with 9 elements = {[3] = 0, [2] = 7, [7] = 6, [4] = 1, [6] = 8, [5] = 0, [1] = 3, [8] = 4, [0] = 2}
+finish
Run till exit from #0  VertexHeap::swap (this=0x841e470, heapidx1=0, heapidx2=8) at heap.cpp:117
VertexHeap::popMin (this=0x841e470) at heap.cpp:54
54		size--;
+n
55		heapify(0);
+s
VertexHeap::heapify (this=0x841e470, heapidx=0) at heap.cpp:90
90		int l = HEAP_LEFT(heapidx);
+n
91		int r = HEAP_RIGHT(heapidx);
+n
93		int smallest = heapidx;
+n
95		if(l < size && heap[l] < heap[heapidx])
+info locals
l = 0
r = 1
smallest = 0
+q
