
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6438800 heartbeat IPC: 1.55308 cumulative IPC: 1.55308 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6438800 (Simulation time: 0 hr 0 min 29 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 24268655 heartbeat IPC: 0.560857 cumulative IPC: 0.560857 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17829856 cumulative IPC: 0.560857 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560857 instructions: 10000002 cycles: 17829856
L1D TOTAL     ACCESS:    4858434  HIT:    4842118  MISS:      16316
L1D LOAD      ACCESS:    1841722  HIT:    1840591  MISS:       1131
L1D RFO       ACCESS:    3016712  HIT:    3001527  MISS:      15185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.2943 cycles
L1I TOTAL     ACCESS:    3528378  HIT:    3528237  MISS:        141
L1I LOAD      ACCESS:    3528378  HIT:    3528237  MISS:        141
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.5177 cycles
L2C TOTAL     ACCESS:      32535  HIT:      24788  MISS:       7747
L2C LOAD      ACCESS:       1272  HIT:       1208  MISS:         64
L2C RFO       ACCESS:      15185  HIT:       7571  MISS:       7614
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16078  HIT:      16009  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.295 cycles
LLC TOTAL     ACCESS:      15230  HIT:       7662  MISS:       7568
LLC LOAD      ACCESS:         64  HIT:         63  MISS:          1
LLC RFO       ACCESS:       7614  HIT:         47  MISS:       7567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7552  HIT:       7552  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.4863 cycles
Major fault: 0 Minor fault: 587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6396  ROW_BUFFER_MISS:       1172
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:       1029  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.7354% MPKI: 0.3932 Average ROB Occupancy at Mispredict: 155.579

Branch types
NOT_BRANCH: 8513517 85.1352%
BRANCH_DIRECT_JUMP: 129292 1.29292%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175509 1.75509%
BRANCH_DIRECT_CALL: 590653 5.90653%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 590656 5.90656%
BRANCH_OTHER: 0 0%

